# Database
DATABASE_URL="postgresql://postgres:p4ssw0rd@localhost:5432/five_systems_db"

# Socket.IO
SOCKET_PORT=3001

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"